# Data Aquisition & Cleaning - EDA

#### Data pulled from multiple sources in various formats:
- World Happiness Report: https://worldhappiness.report/data/ 
* Happiness Data Years - 2012, 2013, 2015 - 2024
- World Bank Group | World Development Indicators: https://databank.worldbank.org/indicator/NY.GDP.MKTP.CD/1ff4a498/Popular-Indicators#
- Latitude and Longitude of countries: https://developers.google.com/public-data/docs/canonical/countries_csv

##### Import Dependencies and external libraries that will allow the code to function correctly
* pandas = library used for manipulation and analysis
* requests = library used for making HTTP requests
* numpy = library used for numerical computing
* csv = library used for reading from and writing to CSV files
* tabula = library used for extracting data from PDF files (Install Java Runtime Environment on local computer)

In [4]:
# Import Dependencies
import pandas as pd
import requests
import numpy as np
import os
import csv
import tabula
from pathlib import Path

In [6]:
# Import Data from CSV files and Generate Dataframe
data_2012 = Path("../project-3/data/2012.csv")
data_2015 = Path("../project-3/data/2015.csv")
data_2016 = Path("../project-3/data/2016.csv")
data_2017 = Path("../project-3/data/2017.csv")
data_2018 = Path("../project-3/data/2018.csv")
data_2019 = Path("../project-3/data/2019.csv")
data_2020 = Path("../project-3/data/2020.csv")
data_2021 = Path("../project-3/data/2021.csv")
data_2022 = Path("../project-3/data/2022.csv")
data_2023 = Path("../project-3/data/2023.csv")
data_2024 = Path("../project-3/data/2024.csv")

df_2012 = pd.read_csv(data_2012, encoding="utf-8", low_memory=False, sep=",")
df_2015 = pd.read_csv(data_2015, encoding="utf-8", low_memory=False, sep=",")
df_2016 = pd.read_csv(data_2016, encoding="utf-8", low_memory=False, sep=",")
df_2017 = pd.read_csv(data_2017, encoding="utf-8", low_memory=False, sep=",")
df_2018 = pd.read_csv(data_2018, encoding="utf-8", low_memory=False, sep=",")
df_2019 = pd.read_csv(data_2019, encoding="utf-8", low_memory=False, sep=",")
df_2020 = pd.read_csv(data_2020, encoding="utf-8", low_memory=False, sep=",")
df_2021 = pd.read_csv(data_2021, encoding="utf-8", low_memory=False, sep=",")
df_2022 = pd.read_csv(data_2022, encoding="utf-8", low_memory=False, sep=",")
df_2023 = pd.read_csv(data_2023, encoding="utf-8", low_memory=False, sep=",")
df_2024 = pd.read_csv(data_2024, encoding="utf-8", low_memory=False, sep=",")

##### TABULA - PDF file to Dataframe:
* Make sure to specify the specific pages that you're wanting to pull data from and set the header to None to ensure all rows are properly added.

In [9]:
# Import Data from PDF file and Generate Dataframe - 2013 DATA
data_2013 = tabula.read_pdf("../project-3/data/2013.pdf", pages="1-6", pandas_options={'header':None}) 

df_2013_page1 = data_2013[0]
df_2013_page2 = data_2013[1]
df_2013_page3 = data_2013[2]
df_2013_page4 = data_2013[3]
df_2013_page5 = data_2013[4]
df_2013_page6 = data_2013[5]

## Coordinates by Country DATA (Michelle)

##### Originally pulled this data for the Data Visualzation Track; Would be usefule for generating map and pointing the data for specific countries for HTML. Not needed for Data Engineering Track.

In [13]:
# Import Data from CSV files and Generate Dataframe
data_coordinates = Path("../project-3/data/coordinates_uncleaned.csv")

df_coordinates = pd.read_csv(data_coordinates, encoding="utf-8", low_memory=False)

In [15]:
# Inspect Shape - Row/Column Count
df_coordinates.shape

(245, 4)

In [17]:
# Inspect Column Headers
df_coordinates.columns

Index(['country', 'latitude', 'longitude', 'name'], dtype='object')

In [19]:
# Inspect Dataframe
df_coordinates.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [21]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_coordinates_new = df_coordinates[['latitude', 'longitude', 'name']]
df_coordinates_new = df_coordinates_new.rename(columns = {'latitude': 'Latitude', 'longitude': 'Longitude', 'name': 'Country'})
df_coordinates_new.head()

    Latitude  Longitude               Country
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla

In [23]:
# Create CSV File
df_coordinates_new.to_csv('coordinates.csv', index=False, header=True)

## Happiness DATA - ETL Process (Michelle)
* Extract Useful Data
* Transform and Restructure Data
* Load into Dataframe
* Convert to CSV format

## 2012 DATA

In [27]:
# Inspect Shape - Row/Column Count
df_2012.shape

(97, 5)

In [29]:
# Inspect Column Headers
df_2012.columns

Index(['Country', 'Life Satisfaction', 'SE', '95% upper', '95% CI'], dtype='object')

In [31]:
# Inspect Dataframe
df_2012.head()

       Country  Life Satisfaction     SE  95% upper  95% CI
0     Colombia              8.306  0.021      8.347   0.041
1  Puerto Rico              8.250  0.049      8.346   0.096
2      Denmark              8.240  0.057      8.352   0.112
3        Malta              8.206  0.051      8.307   0.101
4      Ireland              8.165  0.062      8.287   0.122

In [33]:
# Inspect Dataframe for Null Values
df_2012.isna().sum()

Country              0
Life Satisfaction    0
SE                   0
95% upper            0
95% CI               0
dtype: int64

In [35]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2012_new = df_2012[['Country', 'Life Satisfaction']]
df_2012_new = df_2012_new.rename(columns = {'Country': 'Country', 'Life Satisfaction': 'Happiness Score - 2012'})
df_2012_new.head()

       Country  Happiness Score - 2012
0     Colombia                   8.306
1  Puerto Rico                   8.250
2      Denmark                   8.240
3        Malta                   8.206
4      Ireland                   8.165

## 2013 DATA

* Suggestion - For PDF data, create dataframe for each page and then merge when complete

In [39]:
# Examine Dataframe Page 1
df_2013_page1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,Social,NaN,NaN,NaN,NaN,Positive,Negative,Happiness,GDP per,Healthy life
1,Country,Region,Ladder,support,Freedom,Corruption,Donation,Generosity,affect,affect,(yesterday),capita,expectancy
2,Afghanistan,4,4.040,0.525,0.540,0.755,0.348,0.207,0.663,0.270,0.721,979,36.535
3,Albania,1,5.550,0.759,0.553,0.827,0.112,-0.192,0.627,0.276,0.568,7652,61.417
4,Algeria,8,5.422,0.831,0.551,0.681,0.106,-0.194,0.567,0.245,0.542,7547,61.722

In [41]:
# Remove the first row
df_2013_page1 = df_2013_page1.iloc[1:]
df_2013_page1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
1,Country,Region,Ladder,support,Freedom,Corruption,Donation,Generosity,affect,affect,(yesterday),capita,expectancy
2,Afghanistan,4,4.040,0.525,0.540,0.755,0.348,0.207,0.663,0.270,0.721,979,36.535
3,Albania,1,5.550,0.759,0.553,0.827,0.112,-0.192,0.627,0.276,0.568,7652,61.417
4,Algeria,8,5.422,0.831,0.551,0.681,0.106,-0.194,0.567,0.245,0.542,7547,61.722
5,Angola,9,5.589,0.723,0.584,0.912,0.322,0.046,0.659,0.361,0.708,5172,34.601

In [43]:
# Set the first row as the header
df_2013_page1.columns = df_2013_page1.iloc[0]

# Drop the first row from the dataframe
df_2013_page1 = df_2013_page1[1:].reset_index(drop=True)
df_2013_page1.head()

1,Country,Region,Ladder,support,Freedom,Corruption,Donation,Generosity,affect,affect,(yesterday),capita,expectancy
0,Afghanistan,4,4.040,0.525,0.540,0.755,0.348,0.207,0.663,0.270,0.721,979,36.535
1,Albania,1,5.550,0.759,0.553,0.827,0.112,-0.192,0.627,0.276,0.568,7652,61.417
2,Algeria,8,5.422,0.831,0.551,0.681,0.106,-0.194,0.567,0.245,0.542,7547,61.722
3,Angola,9,5.589,0.723,0.584,0.912,0.322,0.046,0.659,0.361,0.708,5172,34.601
4,Argentina,6,6.562,0.906,0.764,0.810,0.199,-0.150,0.847,0.238,0.813,14379,65.543

In [45]:
# Inspect Column Headers
df_2013_page1.columns

Index(['Country', 'Region', 'Ladder', 'support', 'Freedom', 'Corruption',
       'Donation', 'Generosity', 'affect', 'affect', '(yesterday)', 'capita',
       'expectancy'],
      dtype='object', name=1)

In [47]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page1_new = df_2013_page1[['Country', 'Ladder']]
df_2013_page1_new = df_2013_page1_new.rename(columns = {'Country': 'Country', 'Ladder': 'Happiness Score - 2013'})
df_2013_page1_new.head()

1      Country Happiness Score - 2013
0  Afghanistan                  4.040
1      Albania                  5.550
2      Algeria                  5.422
3       Angola                  5.589
4    Argentina                  6.562

In [49]:
# Examine Dataframe Page 2
df_2013_page2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Cameroon,9.0,4.420,0.747,0.792,0.881,0.185,-0.026,0.607,0.276,0.576,2050.0,42.807
1,Canada,7.0,7.477,0.942,0.932,0.437,0.653,0.247,0.872,0.236,0.911,35294.0,72.082
2,Central African,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Republic,9.0,3.623,0.435,0.735,0.839,0.110,-0.024,0.524,0.267,0.477,702.0,39.560
4,Chad,9.0,4.056,0.742,0.536,0.873,0.167,-0.010,0.554,0.297,0.515,1292.0,41.886

In [51]:
df_2013_page2.columns

RangeIndex(start=0, stop=13, step=1)

In [53]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page2_new = df_2013_page2[[0, 2]]
df_2013_page2_new = df_2013_page2_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page2_new.head()

           Country  Happiness Score - 2013
0         Cameroon                   4.420
1           Canada                   7.477
2  Central African                     NaN
3         Republic                   3.623
4             Chad                   4.056

In [55]:
# Examine Dataframe Page 3
df_2013_page3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Haiti,6,4.341,0.623,0.422,0.765,0.407,0.245,0.592,0.274,0.634,1030,44.413
1,Honduras,6,5.142,0.782,0.712,0.867,0.301,0.053,0.820,0.288,0.813,3528,59.360
2,Hong Kong,5,5.523,0.842,0.888,0.278,0.661,0.235,0.721,0.188,0.798,42689,70.062
3,Hungary,1,4.775,0.898,0.572,0.953,0.227,-0.134,0.650,0.285,0.635,16987,66.325
4,Iceland,0,7.355,0.978,0.898,0.747,0.651,0.240,0.900,0.157,0.907,34636,73.587

In [57]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page3_new = df_2013_page3[[0, 2]]
df_2013_page3_new = df_2013_page3_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page3_new.head()

     Country  Happiness Score - 2013
0      Haiti                   4.341
1   Honduras                   5.142
2  Hong Kong                   5.523
3    Hungary                   4.775
4    Iceland                   7.355

In [59]:
# Examine Dataframe Page 4
df_2013_page4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Mali,9,4.247,0.790,0.759,0.773,0.100,-0.056,0.745,0.134,0.712,957,38.648
1,Malta,0,5.964,0.918,0.849,0.849,0.680,0.299,0.726,0.369,0.809,22697,73.487
2,Mauritania,9,4.758,0.780,0.592,0.735,0.272,0.057,0.771,0.161,0.804,2186,45.232
3,Mauritius,9,5.477,0.800,0.848,0.849,0.517,0.179,0.738,0.253,0.732,12283,61.622
4,Mexico,6,7.088,0.809,0.796,0.669,0.249,-0.094,0.800,0.250,0.819,12520,66.225

In [61]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page4_new = df_2013_page4[[0, 2]]
df_2013_page4_new = df_2013_page4_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page4_new.head()

      Country  Happiness Score - 2013
0        Mali                   4.247
1       Malta                   5.964
2  Mauritania                   4.758
3   Mauritius                   5.477
4      Mexico                   7.088

In [63]:
# Examine Dataframe Page 5
df_2013_page5.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Saudi Arabia,8.0,6.480,0.852,0.624,0.451,0.301,-0.074,0.702,0.251,0.689,20546.0,62.183
1,Senegal,9.0,3.959,0.691,0.695,0.857,0.102,-0.096,0.764,0.179,0.775,1730.0,48.976
2,Serbia,1.0,4.813,0.773,0.455,0.964,0.152,-0.169,0.531,0.399,0.614,9634.0,62.551
3,Sierra Leone,9.0,4.318,0.797,0.748,0.884,0.156,0.000,0.480,0.295,0.518,949.0,29.616
4,Singapore,3.0,6.546,0.884,0.834,0.075,0.350,-0.086,0.542,0.138,0.572,49219.0,71.110

In [65]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page5_new = df_2013_page5[[0, 2]]
df_2013_page5_new = df_2013_page5_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page5_new.head()

        Country  Happiness Score - 2013
0  Saudi Arabia                   6.480
1       Senegal                   3.959
2        Serbia                   4.813
3  Sierra Leone                   4.318
4     Singapore                   6.546

In [67]:
# Examine Dataframe Page 6 
df_2013_page6.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,United States 7,7.082,0.917,0.834,0.698,0.621,0.191,0.844,0.254,0.877,42068,69.689
1,Uruguay 6,6.355,0.883,0.852,0.537,0.273,-0.066,0.800,0.232,0.750,12538,66.434
2,Uzbekistan 2,5.623,0.920,0.924,0.597,0.226,-0.005,0.783,0.131,0.786,2756,60.176
3,Venezuela 6,7.039,0.931,0.780,0.755,0.136,-0.196,0.849,0.168,0.808,11182,65.104
4,Vietnam 3,5.533,0.809,0.841,0.766,0.211,-0.024,0.613,0.213,0.637,2905,62.188
5,Yemen 8,4.054,0.683,0.668,0.836,0.080,-0.142,0.518,0.281,0.551,2235,50.780
6,Zambia 9,5.006,0.822,0.726,0.846,0.211,0.027,0.780,0.227,0.792,1416,37.099
7,Zimbabwe 9,4.827,0.873,0.590,0.842,0.094,0.018,0.733,0.170,0.728,309,37.143
8,Notes for region code: 0. Western Europe; 1. C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,South Asia; 5. East Asia; 6. Latin America & C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# Remove any rows beyond Zimbabwe
df_2013_page6_shortened = df_2013_page6.iloc[:8]
df_2013_page6_shortened

,0,1,2,3,4,5,6,7,8,9,10,11
0,United States 7,7.082,0.917,0.834,0.698,0.621,0.191,0.844,0.254,0.877,42068,69.689
1,Uruguay 6,6.355,0.883,0.852,0.537,0.273,-0.066,0.800,0.232,0.750,12538,66.434
2,Uzbekistan 2,5.623,0.920,0.924,0.597,0.226,-0.005,0.783,0.131,0.786,2756,60.176
3,Venezuela 6,7.039,0.931,0.780,0.755,0.136,-0.196,0.849,0.168,0.808,11182,65.104
4,Vietnam 3,5.533,0.809,0.841,0.766,0.211,-0.024,0.613,0.213,0.637,2905,62.188
5,Yemen 8,4.054,0.683,0.668,0.836,0.080,-0.142,0.518,0.281,0.551,2235,50.780
6,Zambia 9,5.006,0.822,0.726,0.846,0.211,0.027,0.780,0.227,0.792,1416,37.099
7,Zimbabwe 9,4.827,0.873,0.590,0.842,0.094,0.018,0.733,0.170,0.728,309,37.143

In [71]:
# Use Regex to remove numbers from the 'Column 0'
df_2013_page6_shortened.iloc[:, 0] = df_2013_page6_shortened.iloc[:, 0].str.replace(r'\d+', '', regex=True).str.strip()

# Display the modified DataFrame
df_2013_page6_shortened

,0,1,2,3,4,5,6,7,8,9,10,11
0,United States,7.082,0.917,0.834,0.698,0.621,0.191,0.844,0.254,0.877,42068,69.689
1,Uruguay,6.355,0.883,0.852,0.537,0.273,-0.066,0.800,0.232,0.750,12538,66.434
2,Uzbekistan,5.623,0.920,0.924,0.597,0.226,-0.005,0.783,0.131,0.786,2756,60.176
3,Venezuela,7.039,0.931,0.780,0.755,0.136,-0.196,0.849,0.168,0.808,11182,65.104
4,Vietnam,5.533,0.809,0.841,0.766,0.211,-0.024,0.613,0.213,0.637,2905,62.188
5,Yemen,4.054,0.683,0.668,0.836,0.080,-0.142,0.518,0.281,0.551,2235,50.780
6,Zambia,5.006,0.822,0.726,0.846,0.211,0.027,0.780,0.227,0.792,1416,37.099
7,Zimbabwe,4.827,0.873,0.590,0.842,0.094,0.018,0.733,0.170,0.728,309,37.143

In [73]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2013_page6_shortened_new = df_2013_page6_shortened[[0, 2]]
df_2013_page6_shortened_new = df_2013_page6_shortened_new.rename(columns = {0: 'Country', 2: 'Happiness Score - 2013'})
df_2013_page6_shortened_new.head()

         Country Happiness Score - 2013
0  United States                  0.917
1        Uruguay                  0.883
2     Uzbekistan                  0.920
3      Venezuela                  0.931
4        Vietnam                  0.809

In [75]:
# Merge all dataframes into one
combined_df_2013 = pd.concat([df_2013_page1_new, df_2013_page2_new, df_2013_page3_new, \
                              df_2013_page4_new, df_2013_page5_new, df_2013_page6_shortened_new], ignore_index=True)

combined_df_2013

         Country Happiness Score - 2013
0    Afghanistan                  4.040
1        Albania                  5.550
2        Algeria                  5.422
3         Angola                  5.589
4      Argentina                  6.562
..           ...                    ...
158    Venezuela                  0.931
159      Vietnam                  0.809
160        Yemen                  0.683
161       Zambia                  0.822
162     Zimbabwe                  0.873

[163 rows x 2 columns]

In [77]:
# Inspect Shape - Row/Column Count
combined_df_2013.shape

(163, 2)

In [79]:
# Inspect Dataframe for Null Values
combined_df_2013.isna().sum()

Country                   1
Happiness Score - 2013    7
dtype: int64

## 2015 DATA

In [82]:
# Inspect Shape - Row/Column Count
df_2015.shape

(163, 16)

In [84]:
# Inspect Column Headers
df_2015.columns

Index(['ccode3', 'femladder', 'menladder', 'femsecondary', 'femcollege',
       'region5', 'countrynew', 'Fpar', 'ccode2', 'cnum', 'countryname',
       '_merge', 'femschool', 'quanfemsec', 'quint', 'quintd'],
      dtype='object')

In [86]:
# Inspect Dataframe
df_2015.head()

,ccode3,femladder,menladder,femsecondary,femcollege,region5,countrynew,Fpar,ccode2,cnum,countryname,_merge,femschool,quanfemsec,quint,quintd
0,AFG,3.906864,3.938947,0.104906,0.013323,S. Asia,Afghanistan,15.2625,AF,4.0,AFGHANISTAN,3,1.472044,3.739453,16.66667,1
1,AGO,4.513626,4.292215,0.350264,0.006552,SSA,Angola,63.8750,AO,24.0,ANGOLA,3,4.308008,5.871065,33.33333,2
2,ALB,5.201057,5.126904,0.437911,0.127133,CEE & CIS,Albania,52.4500,AL,8.0,ALBANIA,3,7.289059,7.901919,50.00000,3
3,ARE,7.099297,6.874088,0.657427,0.210801,MENA,United Arab Emirates,43.5125,AE,784.0,UNITED ARAB EMIRATES,3,11.261940,9.090220,66.66666,5
4,ARG,6.454656,6.374901,0.502732,0.039405,LAC,Argentina,55.5375,AR,32.0,ARGENTINA,3,6.663260,10.437600,83.33334,3

In [88]:
# Inspect Dataframe for Null Values
df_2015.isna().sum()

ccode3            0
femladder         0
menladder         0
femsecondary      0
femcollege        0
region5           0
countrynew        0
Fpar              1
ccode2            3
cnum              4
countryname       4
_merge            0
femschool         0
quanfemsec      158
quint           158
quintd            0
dtype: int64

In [90]:
# Calculate the average of 'femladder' and 'menladder' and create a new column 'Average Ladder'
df_2015['Average Ladder'] = (df_2015['femladder'] + df_2015['menladder']) / 2
df_2015.head()

,ccode3,femladder,menladder,femsecondary,femcollege,region5,countrynew,Fpar,ccode2,cnum,countryname,_merge,femschool,quanfemsec,quint,quintd,Average Ladder
0,AFG,3.906864,3.938947,0.104906,0.013323,S. Asia,Afghanistan,15.2625,AF,4.0,AFGHANISTAN,3,1.472044,3.739453,16.66667,1,3.922906
1,AGO,4.513626,4.292215,0.350264,0.006552,SSA,Angola,63.8750,AO,24.0,ANGOLA,3,4.308008,5.871065,33.33333,2,4.402921
2,ALB,5.201057,5.126904,0.437911,0.127133,CEE & CIS,Albania,52.4500,AL,8.0,ALBANIA,3,7.289059,7.901919,50.00000,3,5.163980
3,ARE,7.099297,6.874088,0.657427,0.210801,MENA,United Arab Emirates,43.5125,AE,784.0,UNITED ARAB EMIRATES,3,11.261940,9.090220,66.66666,5,6.986693
4,ARG,6.454656,6.374901,0.502732,0.039405,LAC,Argentina,55.5375,AR,32.0,ARGENTINA,3,6.663260,10.437600,83.33334,3,6.414779

In [92]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2015_new = df_2015[['countrynew', 'Average Ladder']]
df_2015_new = df_2015_new.rename(columns = {'countrynew': 'Country', 'Average Ladder': 'Happiness Score - 2015'})
df_2015_new.head()

                Country  Happiness Score - 2015
0           Afghanistan                3.922906
1                Angola                4.402921
2               Albania                5.163980
3  United Arab Emirates                6.986693
4             Argentina                6.414779

## 2016 DATA

In [95]:
# Inspect Shape - Row/Column Count
df_2016.shape

(157, 11)

In [97]:
# Inspect Column Headers
df_2016.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Explained by: GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia (2.33) + residual'],
      dtype='object')

In [99]:
# Inspect Dataframe
df_2016.head()

,Country,Happiness score,Whisker-high,Whisker-low,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia (2.33) + residual
0,Denmark,7.526,7.592,7.460,1.441784,1.163745,0.795040,0.579413,0.361710,0.444532,2.739390
1,Switzerland,7.509,7.590,7.428,1.527334,1.145236,0.863029,0.585572,0.280825,0.412033,2.694632
2,Iceland,7.501,7.669,7.333,1.426655,1.183259,0.867333,0.566242,0.476784,0.149747,2.831373
3,Norway,7.498,7.575,7.421,1.577440,1.126896,0.795789,0.596086,0.378948,0.357758,2.664645
4,Finland,7.413,7.475,7.351,1.405979,1.134640,0.810914,0.571037,0.254919,0.410040,2.825965

In [101]:
# Inspect Dataframe for Null Values
df_2016.isna().sum()

Country                                       0
Happiness score                               0
Whisker-high                                  0
Whisker-low                                   0
Explained by: GDP per capita                  0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia (2.33) + residual                    0
dtype: int64

In [103]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2016_new = df_2016[['Country', 'Happiness score']]
df_2016_new = df_2016_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2016'})
df_2016_new.head()

       Country  Happiness Score - 2016
0      Denmark                   7.526
1  Switzerland                   7.509
2      Iceland                   7.501
3       Norway                   7.498
4      Finland                   7.413

## 2017 DATA

In [106]:
# Inspect Shape - Row/Column Count
df_2017.shape

(155, 13)

In [108]:
# Inspect Column Headers
df_2017.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Explained by: GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia (1.85) + residual', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [110]:
# Inspect Dataframe
df_2017.head()

,Country,Happiness score,Whisker-high,Whisker-low,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia (1.85) + residual,Unnamed: 11,Unnamed: 12
0,Norway,7.537,7.594,7.480,1.616,1.534,0.797,0.635,0.362,0.316,2.277,NaN,NaN
1,Denmark,7.522,7.582,7.462,1.482,1.551,0.793,0.626,0.355,0.401,2.314,NaN,NaN
2,Iceland,7.504,7.622,7.386,1.481,1.611,0.834,0.627,0.476,0.154,2.323,NaN,NaN
3,Switzerland,7.494,7.562,7.426,1.565,1.517,0.858,0.620,0.291,0.367,2.277,NaN,NaN
4,Finland,7.469,7.528,7.410,1.444,1.540,0.809,0.618,0.245,0.383,2.430,NaN,NaN

In [112]:
# Inspect Dataframe for Null Values
df_2017.isna().sum()

Country                                         0
Happiness score                                 0
Whisker-high                                    0
Whisker-low                                     0
Explained by: GDP per capita                    0
Explained by: Social support                    0
Explained by: Healthy life expectancy           0
Explained by: Freedom to make life choices      0
Explained by: Generosity                        0
Explained by: Perceptions of corruption         0
Dystopia (1.85) + residual                      0
Unnamed: 11                                   155
Unnamed: 12                                   155
dtype: int64

In [114]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2017_new = df_2017[['Country', 'Happiness score']]
df_2017_new = df_2017_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2017'})
df_2017_new.head()

       Country  Happiness Score - 2017
0       Norway                   7.537
1      Denmark                   7.522
2      Iceland                   7.504
3  Switzerland                   7.494
4      Finland                   7.469

## 2018 DATA

In [117]:
# Inspect Shape - Row/Column Count
df_2018.shape

(156, 13)

In [119]:
# Inspect Column Headers
df_2018.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.92) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [121]:
# Inspect Dataframe
df_2018.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Unnamed: 11,Unnamed: 12
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393,NaN,NaN
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340,NaN,NaN
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408,NaN,NaN
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138,NaN,NaN
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357,NaN,NaN

In [123]:
# Inspect Dataframe for Null Values
df_2018.isna().sum()

Country                                         0
Happiness score                                 0
Whisker-high                                    0
Whisker-low                                     0
Dystopia (1.92) + residual                      0
Explained by: GDP per capita                    0
Explained by: Social support                    0
Explained by: Healthy life expectancy           0
Explained by: Freedom to make life choices      0
Explained by: Generosity                        0
Explained by: Perceptions of corruption         0
Unnamed: 11                                   156
Unnamed: 12                                   156
dtype: int64

In [125]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2018_new = df_2018[['Country', 'Happiness score']]
df_2018_new = df_2018_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2018'})
df_2018_new.head()

       Country  Happiness Score - 2018
0      Finland                   7.632
1       Norway                   7.594
2      Denmark                   7.555
3      Iceland                   7.495
4  Switzerland                   7.487

## 2019 DATA

In [128]:
# Inspect Shape - Row/Column Count
df_2019.shape

(156, 11)

In [130]:
# Inspect Column Headers
df_2019.columns

Index(['Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.88) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption'],
      dtype='object')

In [132]:
# Inspect Dataframe
df_2019.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.88) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.769,7.830,7.708,2.714,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,7.600,7.667,7.534,2.393,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,7.554,7.616,7.492,2.241,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,7.494,7.613,7.374,2.401,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,7.488,7.542,7.433,2.393,1.396,1.522,0.999,0.557,0.322,0.298

In [134]:
# Inspect Dataframe for Null Values
df_2019.isna().sum()

Country                                       0
Happiness score                               0
Whisker-high                                  0
Whisker-low                                   0
Dystopia (1.88) + residual                    0
Explained by: GDP per capita                  0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
dtype: int64

In [136]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2019_new = df_2019[['Country', 'Happiness score']]
df_2019_new = df_2019_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2019'})
df_2019_new.head()

       Country  Happiness Score - 2019
0      Finland                   7.769
1      Denmark                   7.600
2       Norway                   7.554
3      Iceland                   7.494
4  Netherlands                   7.488

## 2020 DATA

In [139]:
# Inspect Shape - Row/Column Count
df_2020.shape

(153, 20)

In [141]:
# Inspect Column Headers
df_2020.columns

Index(['Country name', 'Regional indicator', 'Ladder score',
       'Standard error of ladder score', 'upperwhisker', 'lowerwhisker',
       'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [143]:
# Inspect Dataframe
df_2020.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900825,0.949172,-0.059482,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266

In [145]:
# Inspect Dataframe for Null Values
df_2020.isna().sum()

Country name                                  0
Regional indicator                            0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       0
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           0
dtype: int64

In [147]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2020_new = df_2020[['Country name', 'Ladder score']]
df_2020_new = df_2020_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2020'})
df_2020_new.head()

       Country  Happiness Score - 2020
0      Finland                  7.8087
1      Denmark                  7.6456
2  Switzerland                  7.5599
3      Iceland                  7.5045
4       Norway                  7.4880

## 2021 DATA

In [150]:
# Inspect Shape - Row/Column Count
df_2021.shape

(149, 20)

In [152]:
# Inspect Column Headers
df_2021.columns

Index(['Country name', 'Regional indicator', 'Ladder score',
       'Standard error of ladder score', 'upperwhisker', 'lowerwhisker',
       'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [154]:
# Inspect Dataframe
df_2021.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

In [156]:
# Inspect Dataframe for Null Values
df_2021.isna().sum()

Country name                                  0
Regional indicator                            0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       0
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           0
dtype: int64

In [157]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2021_new = df_2021[['Country name', 'Ladder score']]
df_2021_new = df_2021_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2021'})
df_2021_new.head()

       Country  Happiness Score - 2021
0      Finland                   7.842
1      Denmark                   7.620
2  Switzerland                   7.571
3      Iceland                   7.554
4  Netherlands                   7.464

## 2022 DATA

In [161]:
# Inspect Shape - Row/Column Count
df_2022.shape

(147, 12)

In [162]:
# Inspect Column Headers
df_2022.columns

Index(['RANK', 'Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.83) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption'],
      dtype='object')

In [164]:
# Inspect Dataframe
df_2022.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [165]:
# Inspect Dataframe for Null Values
df_2022.isna().sum()

RANK                                          0
Country                                       0
Happiness score                               1
Whisker-high                                  1
Whisker-low                                   1
Dystopia (1.83) + residual                    1
Explained by: GDP per capita                  1
Explained by: Social support                  1
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    1
Explained by: Generosity                      1
Explained by: Perceptions of corruption       1
dtype: int64

In [167]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2022_new = df_2022[['Country', 'Happiness score']]
df_2022_new = df_2022_new.rename(columns = {'Country': 'Country', 'Happiness score': 'Happiness Score - 2022'})
df_2022_new.head()

       Country  Happiness Score - 2022
0      Finland                   7.821
1      Denmark                   7.636
2      Iceland                   7.557
3  Switzerland                   7.512
4  Netherlands                   7.415

## 2023 DATA

In [172]:
# Inspect Shape - Row/Column Count
df_2023.shape

(137, 19)

In [173]:
# Inspect Column Headers
df_2023.columns

Index(['Country name', 'Ladder score', 'Standard error of ladder score',
       'upperwhisker', 'lowerwhisker', 'Logged GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [174]:
# Inspect Dataframe
df_2023.head()

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.804,0.036,7.875,7.733,10.792,0.969,71.150,0.961,-0.019,0.182,1.778,1.888,1.585,0.535,0.772,0.126,0.535,2.363
1,Denmark,7.586,0.041,7.667,7.506,10.962,0.954,71.250,0.934,0.134,0.196,1.778,1.949,1.548,0.537,0.734,0.208,0.525,2.084
2,Iceland,7.530,0.049,7.625,7.434,10.896,0.983,72.050,0.936,0.211,0.668,1.778,1.926,1.620,0.559,0.738,0.250,0.187,2.250
3,Israel,7.473,0.032,7.535,7.411,10.639,0.943,72.697,0.809,-0.023,0.708,1.778,1.833,1.521,0.577,0.569,0.124,0.158,2.691
4,Netherlands,7.403,0.029,7.460,7.346,10.942,0.930,71.550,0.887,0.213,0.379,1.778,1.942,1.488,0.545,0.672,0.251,0.394,2.110

In [176]:
# Inspect Dataframe for Null Values
df_2023.isna().sum()

Country name                                  0
Ladder score                                  0
Standard error of ladder score                0
upperwhisker                                  0
lowerwhisker                                  0
Logged GDP per capita                         0
Social support                                0
Healthy life expectancy                       1
Freedom to make life choices                  0
Generosity                                    0
Perceptions of corruption                     0
Ladder score in Dystopia                      0
Explained by: Log GDP per capita              0
Explained by: Social support                  0
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
Dystopia + residual                           1
dtype: int64

In [178]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2023_new = df_2023[['Country name', 'Ladder score']]
df_2023_new = df_2023_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2023'})
df_2023_new.head()

       Country  Happiness Score - 2023
0      Finland                   7.804
1      Denmark                   7.586
2      Iceland                   7.530
3       Israel                   7.473
4  Netherlands                   7.403

## 2024 DATA

In [181]:
# Inspect Shape - Row/Column Count
df_2024.shape

(143, 11)

In [183]:
# Inspect Column Headers
df_2024.columns

Index(['Country name', 'Ladder score', 'upperwhisker', 'lowerwhisker',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [185]:
# Inspect Dataframe
df_2024.head()

,Country name,Ladder score,upperwhisker,lowerwhisker,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.741,7.815,7.667,1.844,1.572,0.695,0.859,0.142,0.546,2.082
1,Denmark,7.583,7.665,7.500,1.908,1.520,0.699,0.823,0.204,0.548,1.881
2,Iceland,7.525,7.618,7.433,1.881,1.617,0.718,0.819,0.258,0.182,2.050
3,Sweden,7.344,7.422,7.267,1.878,1.501,0.724,0.838,0.221,0.524,1.658
4,Israel,7.341,7.405,7.277,1.803,1.513,0.740,0.641,0.153,0.193,2.298

In [187]:
# Inspect Dataframe for Null Values
df_2024.isna().sum()

Country name                                  0
Ladder score                                  0
upperwhisker                                  0
lowerwhisker                                  0
Explained by: Log GDP per capita              3
Explained by: Social support                  3
Explained by: Healthy life expectancy         3
Explained by: Freedom to make life choices    3
Explained by: Generosity                      3
Explained by: Perceptions of corruption       3
Dystopia + residual                           3
dtype: int64

In [189]:
# Create New Dataframe with Specific Headers - Renaming Columns
df_2024_new = df_2024[['Country name', 'Ladder score']]
df_2024_new = df_2024_new.rename(columns = {'Country name': 'Country', 'Ladder score': 'Happiness Score - 2024'})
df_2024_new.head()

   Country  Happiness Score - 2024
0  Finland                   7.741
1  Denmark                   7.583
2  Iceland                   7.525
3   Sweden                   7.344
4   Israel                   7.341

In [190]:
# Merge DataFrames
merged_df = df_2012_new.merge(combined_df_2013, on='Country', how='outer').merge(df_2015_new, on='Country', how='outer')\
    .merge(df_2016_new, on='Country', how='outer').merge(df_2017_new, on='Country', how='outer')\
    .merge(df_2018_new, on='Country', how='outer').merge(df_2019_new, on='Country', how='outer')\
    .merge(df_2020_new, on='Country', how='outer').merge(df_2021_new, on='Country', how='outer')\
    .merge(df_2022_new, on='Country', how='outer').merge(df_2023_new, on='Country', how='outer')\
    .merge(df_2024_new, on='Country', how='outer')
merged_df

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,(Brazzaville),NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,4.040,3.922906,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,1.859,1.721
2,Albania,4.966,5.550,5.163980,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,5.277,5.304
3,Algeria,5.675,5.422,5.463570,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,5.329,5.364
4,Andorra,7.132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Yemen*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN
220,Zambia,6.059,0.822,4.886973,4.795,4.514,4.377,4.107,3.7594,4.073,3.760,3.982,3.502
221,Zimbabwe,3.936,0.873,4.204280,4.193,3.875,3.692,3.663,3.2992,3.145,2.995,3.204,3.341
222,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Common Checks for Cleaning Merged Data:
* Removing astericks
* Converting '&' to 'and'
* Removing commas
* Countries with parentheses
* Countries with and
* Countries with of

In [196]:
# Make a copy of the DataFrame for manipulation and clean up
merged_df_copy = merged_df.copy()

In [197]:
# Remove any rows beyond Zimbabwe
merged_df_copy = merged_df_copy.iloc[:222]
merged_df_copy

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,(Brazzaville),NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,4.040,3.922906,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,1.859,1.721
2,Albania,4.966,5.550,5.163980,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,5.277,5.304
3,Algeria,5.675,5.422,5.463570,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,5.329,5.364
4,Andorra,7.132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Vietnam,6.863,0.809,5.403482,5.061,5.074,5.103,5.175,5.3535,5.411,5.485,5.763,6.043
218,Yemen,NaN,0.683,4.221576,3.724,3.593,3.355,3.380,3.5274,3.658,NaN,NaN,3.561
219,Yemen*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN
220,Zambia,6.059,0.822,4.886973,4.795,4.514,4.377,4.107,3.7594,4.073,3.760,3.982,3.502
221,Zimbabwe,3.936,0.873,4.204280,4.193,3.875,3.692,3.663,3.2992,3.145,2.995,3.204,3.341

In [200]:
# Remove asterisks from the end of the words in the 'Country' column using Regex
merged_df_copy.iloc[:, 0] = merged_df_copy.iloc[:, 0].str.replace(r'\*$', '', regex=True)
merged_df_copy

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,(Brazzaville),NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,4.040,3.922906,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,1.859,1.721
2,Albania,4.966,5.550,5.163980,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,5.277,5.304
3,Algeria,5.675,5.422,5.463570,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,5.329,5.364
4,Andorra,7.132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Vietnam,6.863,0.809,5.403482,5.061,5.074,5.103,5.175,5.3535,5.411,5.485,5.763,6.043
218,Yemen,NaN,0.683,4.221576,3.724,3.593,3.355,3.380,3.5274,3.658,NaN,NaN,3.561
219,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN
220,Zambia,6.059,0.822,4.886973,4.795,4.514,4.377,4.107,3.7594,4.073,3.760,3.982,3.502
221,Zimbabwe,3.936,0.873,4.204280,4.193,3.875,3.692,3.663,3.2992,3.145,2.995,3.204,3.341

In [202]:
# Find countries that use the '&' symbol
countries_with_ampersand = merged_df_copy[merged_df_copy['Country'].str.contains('&')]
countries_with_ampersand

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
21,Bosnia & Herzegovina,5.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,Serbia & Montenegro,5.620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Trinidad & Tobago,7.327,NaN,NaN,NaN,NaN,6.192,NaN,NaN,NaN,NaN,NaN,NaN

In [204]:
# Using iloc to access the 'Country' column (index 0) and replace '&' with 'and'
merged_df_copy.iloc[:, 0] = merged_df_copy.iloc[:, 0].str.replace('&', 'and', regex=False)

In [206]:
# Find countries that use the word 'and'
countries_with_and = merged_df_copy[merged_df_copy['Country'].str.contains('and')]
countries_with_and

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
21,Bosnia and Herzegovina,5.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Bosnia and,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Bosnia and Herzegovina,NaN,NaN,NaN,5.163,5.182,5.129,5.386,5.6741,5.813,5.768,5.633,5.877
66,Finland,7.808,7.389,7.460880,7.413,7.469,7.632,7.769,7.8087,7.842,7.821,7.804,7.741
88,Iceland,8.053,7.355,7.393606,7.501,7.504,7.495,7.494,7.5045,7.554,7.557,7.530,7.525
93,Ireland,8.165,7.076,7.084957,6.907,6.977,6.977,7.021,7.0937,7.085,7.041,6.911,6.838
139,Netherlands,7.755,7.512,7.458655,7.339,7.377,7.441,7.488,7.4489,7.464,7.415,7.403,7.319
140,New Zealand,7.786,7.221,7.306265,7.334,7.314,7.324,7.307,7.2996,7.277,7.200,7.123,7.029
149,Northern Ireland,8.069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,Poland,6.700,5.822,5.779663,5.835,5.973,6.123,6.182,6.1863,6.166,6.123,6.260,6.442
168,Rwanda,4.965,3.715,3.870761,3.515,3.471,3.408,3.334,3.3123,3.415,NaN,NaN,NaN
169,Rwanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.268,NaN,NaN
173,Serbia and Montenegro,5.620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,Somaliland,NaN,4.847,4.888808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,Somaliland region,NaN,NaN,NaN,5.057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,Swaziland,NaN,4.867,4.866338,NaN,NaN,NaN,4.212,4.3081,4.308,NaN,NaN,NaN
191,Switzerland,8.075,7.65,7.551179,7.509,7.494,7.487,7.480,7.5599,7.571,7.512,7.240,7.060
197,Thailand,7.213,6.371,6.131865,6.474,6.424,6.072,6.008,5.9988,5.985,5.891,5.843,5.976
200,Trinidad and Tobago,7.327,NaN,NaN,NaN,NaN,6.192,NaN,NaN,NaN,NaN,NaN,NaN
201,Trinidad and,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,Trinidad and Tobago,NaN,NaN,6.304103,6.168,6.168,NaN,6.192,6.1919,NaN,NaN,NaN,NaN
208,Uganda,5.619,4.443,4.233875,3.739,4.081,4.161,4.189,4.4320,4.636,4.603,4.432,4.372

In [208]:
# Remove the row with NaN values and incomplete 'and' 
merged_df_copy = merged_df_copy.drop(index=23) # Bosnia and
merged_df_copy = merged_df_copy.drop(index=201) # Trinidad and

# Reset the index if needed
merged_df_copy.reset_index(drop=True, inplace=True)
#merged_df_copy

In [210]:
# Find countries that use a comma
countries_with_comma = merged_df_copy[merged_df_copy['Country'].str.contains(',')]
countries_with_comma

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
63,"Eswatini, Kingdom of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.396,NaN,NaN
84,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,5.472,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,"Hong Kong SAR, China",NaN,NaN,NaN,NaN,NaN,5.43,NaN,NaN,NaN,NaN,NaN,NaN

In [212]:
# Remove periods from the 'Country' column using regex
merged_df_copy['Country'] = merged_df_copy['Country'].str.replace(r'\.', '', regex=True)

# Find countries that use a comma
countries_with_comma = merged_df_copy[merged_df_copy['Country'].str.contains(',')]
countries_with_comma

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
63,"Eswatini, Kingdom of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.396,NaN,NaN
84,"Hong Kong SAR, China",NaN,NaN,NaN,NaN,5.472,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,"Hong Kong SAR, China",NaN,NaN,NaN,NaN,NaN,5.43,NaN,NaN,NaN,NaN,NaN,NaN

In [214]:
# Find countries that use the word 'of'
countries_with_of = merged_df_copy[merged_df_copy['Country'].str.contains('of')]
countries_with_of

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
63,"Eswatini, Kingdom of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.396,NaN,NaN
83,Hong Kong SAR of China,NaN,NaN,NaN,NaN,NaN,NaN,5.430,5.5104,5.477,5.425,5.308,5.316
185,State of Palestine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.908,4.879
193,Taiwan Province of China,NaN,NaN,NaN,NaN,6.422,6.441,6.446,6.4554,6.584,6.512,6.535,6.503

In [216]:
# Find countries that use the word 'Congo' 
countries_with_Congo = merged_df_copy[merged_df_copy['Country'].str.contains('Congo')]
countries_with_Congo

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
42,Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.075,NaN,NaN
43,Congo (Brazzaville),NaN,NaN,NaN,4.236,4.291,4.559,4.812,5.1944,5.342,NaN,5.267,5.221
44,Congo (Kinshasa),NaN,4.578,NaN,4.272,4.280,4.245,4.418,4.3110,NaN,NaN,3.207,3.295
45,Congo Brazzaville,NaN,NaN,4.073045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Congo Kinshasa,NaN,NaN,4.417416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Many inconsistencies between Happiness Data, World Bank Data, and Coordinates Data
* Additional Exploratory Research Needed at this step to confirm country names

In [219]:
# Rename 'Bosnia Herzegovina' to 'Bosnia and Herzegovina'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Bosnia Herzegovina', 'Bosnia and Herzegovina')

# Rename 'Herzegovina' to 'Bosnia and Herzegovina'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Herzegovina', 'Bosnia and Herzegovina')

# Rename 'Congo Brazzaville' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo Brazzaville', 'Congo [Republic]')

# Rename 'Congo (Brazzaville)' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo (Brazzaville)', 'Congo [Republic]')

# Rename 'Congo' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo', 'Congo [Republic]')

# Rename '(Brazzaville)' to 'Congo [Republic]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('(Brazzaville)', 'Congo [Republic]')

# Rename 'Congo (Kinshasa)' to 'Congo [DRC]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo (Kinshasa)', 'Congo [DRC]')

# Rename 'Congo Kinshasa' to 'Congo [DRC]'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Congo Kinshasa', 'Congo [DRC]')

# Rename 'Dominican' to 'Dominican Republic'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Dominican', 'Dominican Republic')

# Rename 'Hong Kong SAR, China' to 'Hong Kong'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Hong Kong SAR, China', 'Hong Kong')

# Rename 'Hong Kong SAR of China' to 'Hong Kong'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Hong Kong SAR of China', 'Hong Kong')

# Rename 'Palestine' to 'Palestinian Territories'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Palestine', 'Palestinian Territories')

# Rename 'Central African' to 'Central African Republic'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Central African', 'Central African Republic')

# Rename 'Republic' to 'Central African Republic'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Republic', 'Central African Republic')
                                                              
# Rename 'Serbia and Montenegro' to 'Montenegro'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Serbia and Montenegro', 'Montenegro')
                                                              
# Rename 'State of Palestine' to 'Palestinian Territories'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('State of Palestine', 'Palestinian Territories')

# Rename 'Somaliland' to 'Somalia'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Somaliland', 'Somalia')

# Rename 'Somaliland region' to 'Somalia'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Somaliland region', 'Somalia')

# Rename 'Taiwan Province of China' to 'Taiwan'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Taiwan Province of China', 'Taiwan')

# Rename 'Tobago' to 'Trinidad and Tobago'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Tobago', 'Trinidad and Tobago')

# Rename 'Turkiye' to 'Turkey'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Turkiye', 'Turkey')

# Rename 'Eswatini, Kingdom of' to 'Swaziland'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('Eswatini, Kingdom of', 'Swaziland')

# Rename 'United Arab' to 'United Arab Emirates'
merged_df_copy['Country'] = merged_df_copy['Country'].replace('United Arab', 'United Arab Emirates')

In [221]:
# Finding Duplicates
duplicates = merged_df_copy[merged_df_copy.duplicated(subset=['Country'], keep=False)]
duplicates

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,Congo [Republic],NaN,4.297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Azerbaijan,5.393,4.604,4.811275,5.291,5.234,5.201,5.208,5.1648,5.171,NaN,NaN,4.893
11,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.173,NaN,NaN
14,Belarus,4.348,5.504,5.615298,5.802,5.569,5.483,5.323,5.5399,5.534,NaN,NaN,NaN
15,Belarus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.821,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.474,NaN,NaN
208,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,United Arab Emirates,NaN,NaN,6.986693,6.573,6.648,6.774,6.825,6.7908,6.561,6.576,6.571,6.733
216,Yemen,NaN,0.683,4.221576,3.724,3.593,3.355,3.380,3.5274,3.658,NaN,NaN,3.561
217,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.197,NaN,NaN

In [223]:
# Convert the specified columns to numeric to merge duplicate rows
columns_to_convert = ['Happiness Score - 2012', 'Happiness Score - 2013', 'Happiness Score - 2015', 
                      'Happiness Score - 2016', 'Happiness Score - 2017', 'Happiness Score - 2018', 
                      'Happiness Score - 2019', 'Happiness Score - 2020', 'Happiness Score - 2021', 
                      'Happiness Score - 2022', 'Happiness Score - 2023', 'Happiness Score - 2024']

merged_df_copy[columns_to_convert] = merged_df_copy[columns_to_convert].apply(pd.to_numeric, errors='coerce')

# Truncate values to 2 decimal places
merged_df_copy[columns_to_convert] = np.trunc(merged_df_copy[columns_to_convert] * 100) / 100

#merged_df_copy

In [225]:
# Merge rows where the country is duplicated by summing the happiness scores, including NaN values

# Replace NaN values with 0
merged_df_copy.fillna(0, inplace=True)

merged_df_copy = merged_df_copy.groupby('Country', as_index=False).agg({
    'Happiness Score - 2012': 'sum',
    'Happiness Score - 2013': 'sum',
    'Happiness Score - 2015': 'sum',
    'Happiness Score - 2016': 'sum',
    'Happiness Score - 2017': 'sum', 
    'Happiness Score - 2018': 'sum', 
    'Happiness Score - 2019': 'sum', 
    'Happiness Score - 2020': 'sum', 
    'Happiness Score - 2021': 'sum', 
    'Happiness Score - 2022': 'sum', 
    'Happiness Score - 2023': 'sum', 
    'Happiness Score - 2024': 'sum'
})

# Finding Duplicates - Final Check to confirm that there are no more duplicates (Should be Empty)
duplicates = merged_df_copy[merged_df_copy.duplicated(subset=['Country'], keep=False)]
duplicates

Empty DataFrame
Columns: [Country, Happiness Score - 2012, Happiness Score - 2013, Happiness Score - 2015, Happiness Score - 2016, Happiness Score - 2017, Happiness Score - 2018, Happiness Score - 2019, Happiness Score - 2020, Happiness Score - 2021, Happiness Score - 2022, Happiness Score - 2023, Happiness Score - 2024]
Index: []

In [227]:
# Reset the index if needed
merged_df_copy.reset_index(drop=True, inplace=True)
merged_df_copy.head(15)

,Country,Happiness Score - 2012,Happiness Score - 2013,Happiness Score - 2015,Happiness Score - 2016,Happiness Score - 2017,Happiness Score - 2018,Happiness Score - 2019,Happiness Score - 2020,Happiness Score - 2021,Happiness Score - 2022,Happiness Score - 2023,Happiness Score - 2024
0,Afghanistan,0.00,4.04,3.92,3.36,3.79,3.63,3.20,2.56,2.52,2.40,1.85,1.72
1,Albania,4.96,5.55,5.16,4.65,4.64,4.58,4.71,4.88,5.11,5.19,5.27,5.30
2,Algeria,5.67,5.42,5.46,6.35,5.87,5.29,5.21,5.00,4.88,5.12,5.32,5.36
3,Andorra,7.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,Angola,0.00,5.58,4.40,3.86,3.79,3.79,0.00,0.00,0.00,0.00,0.00,0.00
5,Argentina,7.33,6.56,6.41,6.65,6.59,6.38,6.08,5.97,5.92,5.96,6.02,6.18
6,Armenia,4.31,4.31,4.40,4.36,4.37,4.32,4.55,4.67,5.28,5.39,5.34,5.45
7,Australia,7.44,7.35,7.31,7.31,7.28,7.27,7.22,7.22,7.18,7.16,7.09,7.05
8,Austria,8.01,7.36,7.23,7.11,7.00,7.13,7.24,7.29,7.26,7.16,7.09,6.90
9,Azerbaijan,5.39,4.60,4.81,5.29,5.23,5.20,5.20,5.16,5.17,5.17,0.00,4.89
10,Bahrain,0.00,5.31,5.64,6.21,6.08,6.10,6.19,6.22,6.64,6.64,6.17,5.95
11,Bangladesh,6.09,4.80,4.76,4.64,4.60,4.50,4.45,4.83,5.02,5.15,4.28,3.88
12,Belarus,4.34,5.50,5.61,5.80,5.56,5.48,5.32,5.53,5.53,5.82,0.00,0.00
13,Belgium,7.56,6.96,7.03,6.92,6.89,6.92,6.92,6.86,6.83,6.80,6.85,6.89
14,Belize,0.00,0.00,6.45,5.95,5.95,5.95,0.00,0.00,0.00,0.00,0.00,0.00

In [229]:
merged_df_copy.shape

(175, 13)

In [231]:
# Create CSV File
merged_df_copy.to_csv('happiness_score.csv', index=False, header=True)

## World Bank Group DATA - ETL (Yiran)
### World Development Indicators: Popular Indicators¶
* Connectivity: Mobile cellular subscriptions
* Financial/Economic: GDP per capita
* Environmental: Power/oil usage

In [234]:
# os.chdir('C:/Users/yiran/OneDrive/Documents/GitHub/project-3')

# Import Data from World Bank "Popular Indicators" Development Indicators full csv file
worldbank_data = Path("../project-3/data/worldbank.csv")

# Generate DataFrame
worldbank_df = pd.read_csv(worldbank_data, encoding="utf-8", low_memory=False)

In [236]:
# Inspect World Bank data shape
worldbank_df.shape

(10855, 20)

In [238]:
# Inspect column headers
worldbank_df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]',
       '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]',
       '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]',
       '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]'],
      dtype='object')

In [240]:
# Inspect World Bank data
worldbank_df.head()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20130327,20284307,21378117,22733049,23560654,24404567,25424094,25909852,26482622,27466101,28284089,29347708,30560034,31622704,32792523,33831764
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",SP.POP.TOTL,Algeria,DZA,30903893,31331221,31750835,32175818,32628286,33109249,33623506,34189416,34816961,35490445,36188236,36903376,37646166,38414171,39205031,40019529
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,56855,57053,57062,56971,56818,56617,56374,56113,55828,55528,55228,54895,54489,54006,53466,52878
4,"Population, total",SP.POP.TOTL,Andorra,AND,65685,65852,66506,69486,74325,77421,79585,81877,83495,83888,80706,77783,76834,75194,73737,72174

In [242]:
# Find null values
worldbank_df.isna().sum()

Series Name      3
Series Code      5
Country Name     5
Country Code     5
2000 [YR2000]    5
2001 [YR2001]    5
2002 [YR2002]    5
2003 [YR2003]    5
2004 [YR2004]    5
2005 [YR2005]    5
2006 [YR2006]    5
2007 [YR2007]    5
2008 [YR2008]    5
2009 [YR2009]    5
2010 [YR2010]    5
2011 [YR2011]    5
2012 [YR2012]    5
2013 [YR2013]    5
2014 [YR2014]    5
2015 [YR2015]    5
dtype: int64

In [244]:
# Renaming Columns
worldbank_df_new = worldbank_df[['Series Name', 'Country Name', 'Country Code',
                                 '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
                                 '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
                                 '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]',
                                 '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]',
                                 '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]']]
worldbank_df_new = worldbank_df_new.rename(columns = {'Series Name': 'series', 'Country Name': 'country', 'Country Code': 'code',
                                            '2000 [YR2000]': 'yr2000', '2001 [YR2001]': 'yr2001', '2002 [YR2002]': 'yr2002',
                                            '2003 [YR2003]': 'yr2003', '2004 [YR2004]': 'yr2004', '2005 [YR2005]': 'yr2005',
                                            '2006 [YR2006]': 'yr2006', '2007 [YR2007]': 'yr2007', '2008 [YR2008]': 'yr2008',
                                            '2009 [YR2009]': 'yr2009', '2010 [YR2010]': 'yr2010', '2011 [YR2011]': 'yr2011',
                                            '2012 [YR2012]': 'yr2012', '2013 [YR2013]': 'yr2013', '2014 [YR2014]': 'yr2014',
                                            '2015 [YR2015]': 'yr2015'})
worldbank_df_new.head()

,series,country,code,yr2000,yr2001,yr2002,yr2003,yr2004,yr2005,yr2006,yr2007,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015
0,"Population, total",Afghanistan,AFG,20130327,20284307,21378117,22733049,23560654,24404567,25424094,25909852,26482622,27466101,28284089,29347708,30560034,31622704,32792523,33831764
1,"Population, total",Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",Algeria,DZA,30903893,31331221,31750835,32175818,32628286,33109249,33623506,34189416,34816961,35490445,36188236,36903376,37646166,38414171,39205031,40019529
3,"Population, total",American Samoa,ASM,56855,57053,57062,56971,56818,56617,56374,56113,55828,55528,55228,54895,54489,54006,53466,52878
4,"Population, total",Andorra,AND,65685,65852,66506,69486,74325,77421,79585,81877,83495,83888,80706,77783,76834,75194,73737,72174

In [246]:
# Use regex to replace ".." with "0"

# Replace ".." with "0" using regex
worldbank_df_new['yr2000'] = worldbank_df_new['yr2000'].str.replace(r'\.\.', '0', regex=True)

In [248]:
# Check that regex operation was successful
worldbank_df_new['yr2000']

0        20130327
1         3089027
2        30903893
3           56855
4           65685
           ...
10850         NaN
10851         NaN
10852         NaN
10853         NaN
10854         NaN
Name: yr2000, Length: 10855, dtype: object

In [250]:
# Replace the rest of ".." instances with "0" in remaining columns
# Replace ".." with "0" in multiple columns
replace = ['yr2001', 'yr2002', 'yr2003', 'yr2004', 'yr2005', 'yr2006', 'yr2007', 'yr2008',
                      'yr2009', 'yr2010', 'yr2011', 'yr2012', 'yr2013', 'yr2014', 'yr2015']
worldbank_df_new[replace] = worldbank_df_new[replace].replace(r'\.\.', '0', regex=True)

In [252]:
# Check that regex operation was successful
worldbank_df_new

,series,country,code,yr2000,yr2001,yr2002,yr2003,yr2004,yr2005,yr2006,yr2007,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015
0,"Population, total",Afghanistan,AFG,20130327,20284307,21378117,22733049,23560654,24404567,25424094,25909852,26482622,27466101,28284089,29347708,30560034,31622704,32792523,33831764
1,"Population, total",Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",Algeria,DZA,30903893,31331221,31750835,32175818,32628286,33109249,33623506,34189416,34816961,35490445,36188236,36903376,37646166,38414171,39205031,40019529
3,"Population, total",American Samoa,ASM,56855,57053,57062,56971,56818,56617,56374,56113,55828,55528,55228,54895,54489,54006,53466,52878
4,"Population, total",Andorra,AND,65685,65852,66506,69486,74325,77421,79585,81877,83495,83888,80706,77783,76834,75194,73737,72174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10853,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10854,Last Updated: 12/16/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Match World Bank country names to Happiness Report country names

In [321]:
# Use regex to replace World Bank country names with Happiness Report country names

# Remove ", The" from country names (e.g., "Bahamas, The") using regex
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(', The', '', regex=False)

In [323]:
# Address different Congo namings
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Congo, Dem\. Rep\.', 'Congo [DRC]', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Congo, Rep\.', 'Congo [Republic]', regex=True)

In [325]:
# Address Egypt, Hong Kong, Iran, DPRK, Kyrgyzstan, Laos, South Korea, Syria, Turkiye, Venezuela, Vietnam, Yemen
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Egypt, Arab Rep\.', 'Egypt', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Hong Kong SAR, China', 'Hong Kong', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Iran, Islamic Rep\.', 'Iran', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Korea, Dem\. People\'s Rep\.', 'North Korea', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Kyrgyz Republic', 'Kyrgyzstan', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Lao PDR', 'Laos', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Korea, Rep\.', 'South Korea', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Syrian Arab Republic', 'Syria', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Turkiye', 'Turkey', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Venezuela, RB', 'Venezuela', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Viet Nam', 'Vietnam', regex=True)
worldbank_df_new['country'] = worldbank_df_new['country'].str.replace(r'Yemen, Rep\.', 'Yemen', regex=True)

In [327]:
# Check regex operation
worldbank_df_new[worldbank_df_new['country'].str.contains('Turkey', na=False)]

,series,country,code,yr2000,yr2001,yr2002,yr2003,yr2004,yr2005,yr2006,yr2007,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015
198,"Population, total",Turkey,TUR,65425961,66245128,67048795,67831730,68592617,69329557,70045349,70158112,71051678,72039206,73142150,74223629,75175827,76147624,77181884,78218479
415,Population growth (annual %),Turkey,TUR,1.28297648712556,1.2442785656482,1.20587153637377,1.16094416683032,1.11548254617054,1.06864181704433,1.02715519431982,0.160856263475951,1.26560336535681,1.3803027157145,1.51943093763293,1.46777416449143,1.27471801981307,1.28441474668,1.3490889002021,1.33411577030414
632,Surface area (sq. km),Turkey,TUR,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350,785350
849,Poverty headcount ratio at national poverty li...,Turkey,TUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1066,"GNI, Atlas method (current US$)",Turkey,TUR,272932598386.355,229516958847.351,233695570437.679,260872357138.796,353354224708.209,463422102550.516,541998884518.403,622939743990.287,693942587267.497,687843024493.732,759057120336.465,830740026806.231,892784629520.059,956939025488.954,975159757896.14,944501103828.139
1283,"GNI per capita, Atlas method (current US$)",Turkey,TUR,4170,3460,3490,3850,5150,6680,7740,8880,9770,9550,10380,11190,11880,12570,12630,12080
1500,"GNI, PPP (current international $)",Turkey,TUR,600126727131.97,581127480967.541,600837442135.404,629772678294.542,725692053777.694,806457796592.095,935136052035.433,1033389824183.78,1128303932337.83,1099319010672.58,1257916801543.56,1441544676539.26,1539087083568.66,1688340437674.14,1844207238271.65,1999739155423.19
1717,"GNI per capita, PPP (current international $)",Turkey,TUR,9170,8770,8960,9280,10580,11630,13350,14730,15880,15260,17200,19420,20470,22170,23890,25570
1934,Income share held by lowest 20%,Turkey,TUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2151,"Life expectancy at birth, total (years)",Turkey,TUR,71.861,72.231,72.579,72.89,73.24,73.534,73.845,74.193,74.45,74.765,75.069,74.941,75.678,76.297,76.565,76.646
2368,"Fertility rate, total (births per woman)",Turkey,TUR,2.505,2.532,2.323,2.231,2.224,2.224,2.227,2.195,2.178,2.162,2.137,2.133,2.149,2.165,2.2,2.194
2585,"Adolescent fertility rate (births per 1,000 wo...",Turkey,TUR,53.431,50.746,46.069,43.112,42.571,42.956,41.86,39.705,38.361,37.189,33.341,31.764,30.124,28.299,27.56,25.639
2802,"Contraceptive prevalence, any method (% of mar...",Turkey,TUR,0,0,0,71,72.2,0,0,0,73,0,0,0,0,73.5,73.5,0
3019,Births attended by skilled health staff (% of ...,Turkey,TUR,0,0,0,83,83,0,0,89.3,91.3,95,0,0,0,97.4,97.4,99
3236,"Mortality rate, under-5 (per 1,000 live births)",Turkey,TUR,37.6,34.9,32.3,30,27.8,25.7,23.9,22.1,20.6,19.2,17.9,16.8,15.8,14.9,14,13.3
3453,"Prevalence of underweight, weight for age (% o...",Turkey,TUR,0,0,0,0,3.5,0,0,0,1.9,0,0,0,0,2.3,0,0
3670,"Immunization, measles (% of children ages 12-2...",Turkey,TUR,87,91,83,75,81,91,98,96,97,97,97,98,96,98,94,97
3887,"Primary completion rate, total (% of relevant ...",Turkey,TUR,0,0,0,0,0,0,0,0,0,0,0,0,0,103.343299865723,99.0791091918945,98.8300704956055
4104,"School enrollment, secondary (% gross)",Turkey,TUR,74.5879898071289,85.3136215209961,90.1109924316406,91.8227310180664,88.3136901855469,84.943717956543,88.5527877807617,90.7344512939453,89.0569686889648,80.1907424926758,84.2024002075195,87.80322265625,85.0204315185547,102.209701538086,105.97550201416,107.243186950684
4321,"School enrollment, primary and secondary (gros...",Turkey,TUR,0.818560004234314,0.818979978561401,0.819890022277832,0.822210013866425,0.853450000286102,0.889800012111664,0.897780001163483,0.907270014286041,0.926840007305145,0.944050014019012,0.947820007801056,0.94989001750946,0.964730024337769,0.976890027523041,0.980539977550507,0.980279982089996
4538,"Prevalence of HIV, total (% of population ages...",Turkey,TUR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4755,Forest area (sq. km),Turkey,TUR,201483.5,202418.23,203352.96,204287.69,205222.42,206157.15,207091.88,208026.61,208961.34,209896.07,210830.8,211925.24,213019.68,214114.12,215208.56,216303
4972,"Water productivity, total (constant 2015 US$ G...",Turkey,TUR,9.852987857008,9.52707465616616,10.4111316810006,11.3120674086573,12.1938318131314,13.0524567464269,13.7138774223578,14.2351935837688,14.183495212617,12.5511847279598,13.078556906801,14.0136789398692,14.1686789192409,15.1520212289245,15.6771406765536,16.0922325538821
5189,Energy use (kg of oil equivalent per capita),Turkey,TUR,1160.95972973175,1060.27667423331,1107.00727731199,1148.11179075043,1176.88807528659,1214.65544630553,1329.88427254463,1425.35886655559,1389.28566894648,1357.46823750389,1458.23315284005,1529.24270248225,1572.62101020851,1535.66771827313,1574.73585381772,1657.9258591822
5406,Electric power consumption (kWh per capita),Turkey,TUR,1597.53098620898,1563.01305659791,1620.0291146172,1726.31598810763,1848.21640498131,1972.46320209431,2138.98570196288,2328.35513019507,2401.12555821694,2291.62714536304,2463.85975801914,2666.73837788233,2749.71368123426,2747.58408745623,2848.97165764961,0
5623,GDP (current US$),Turkey,TUR,274294623164.043,201753123806.695,240249071871.106,314595572145.767,408865430220.331,506314717661.655,557076157773.479,681321124295.914,770449132861.373,649289324627.732,776967266305.53,838785289694.35,880555885492.269,957799120008.32,938934609296.966,864313810469.009
5840,GDP growth (annual %),Turkey,TUR,6.93323970455904,-5.75000655464257,6.44772204681594,5.76320606654714,9.79593638920282,8.99230493626517,6.94798808571993,5.04350793157104,0.815024573007705,-4.82315395301769,8.42710432276191,11.2001105833504,4.78849271108008,8.48581699653026,4.9397151613658,6.08448690443663
6057,"Inflation, GDP deflator (annual %)",Turkey,TUR,49.3607762430324,52.9797606802043,37.5748208317121,23.2892809893822,12.427511075424,7.08541612916396,9.37620636352707,6.1997582025374,12.046153593928,5.44644910319889,7.00928360259741,8.20084709330651,7.42267328660553,6.2801096970818,7.38951863770303,7.84491693010263
6274,"Agriculture, forestry, and fishing, value adde...",Turkey,TUR,10.0328526543258,8.78803796915921,10.1907585574088,9.79514977798378,9.32742275784367,9.16534055228687,8.09488128822859,7.45702743708227,7.42466846883692,8.07198879989725,8.9669281343332,8.17395626522538,7.69487759202317,6.67610812297851,6.55723547339657,6.86837534505832
6491,"Industry (including construction), value added...",Turkey,TUR,26.7974121691922,25.5036230941505,24.5917198534204,24.793687556953,25.106957159901,25.2372832846274,26.0338457437604,26.3739482496167,26.1477819757307,24.0238464008494,24.4901518281965,26.8375169440197,26.6493473600843,27.6799921729987,28.1166611941326,27.8343492943753
6708,Exports of goods and services (% of GDP),Turkey,TUR,19.8811989046161,27.1819418753369,25.1051190164424,23.0061778959535,23.6247532110161,21.8762675597935,22.3948339423242,21.8895256942149,23.5662909262571,23.3701991459541,21.1941333155525,22.9937012536403,24.3608755208614,23.7930095050818,25.2055416974053,24.5312773389092
6925,Imports of goods and services (% of GDP),Turkey,TUR,22.4732381343953,22.6895332634566,22.8772750323154,23.2189197311388,25.2010849398704,24.2660894922529,26.3680371283665,25.9612910545714,26.9819629689095,23.4168678008097,25.500331910756,30.3104743820065,28.4699271358616,28.7342892947321,28.560759468849,26.557266261846
7142,Gross capital formation (% of GDP),Turkey,TUR,23.7182041889344,18.0254338636225,21.107589539959,22.3086235794323,24.9817147828372,26.8036143020067,29.3486961558137,28.6014978751041,28.7390137150289,22.8163441368089,26.7525140795599,31.0033305545783,28.072859732263,29.6194607828599,28.9674633636774,28.1992021702007
7359,"Revenue, excluding grants (% of GDP)",Turkey,TUR,0,0,0,0,0,0,0,0,30.8396933846922,31.6334869602747,31.4524409267383,30.6682025707683,30.6752133660452,30.8343306014254,30.3097485220209,30.3843776540617
7576,Start-up procedures to register a business (nu...,Turkey,TUR,0,0,0,15,10,10,10,10,10,10,10,10,10,10,11,11
7793,Market capitalization of listed domestic compa...,Turkey,TUR,25.4146141094093,23.9837624751534,15.002750986417,21.7355252439207,24.041651050574,31.600345480559,28.8784769829291,41.7616348376161,15.261792762788,35.6815430675425,38.9261109336193,23.4952212945715,35.7952896792906,20.4370118859892,23.4055234330481,21.8510785911793
8010,Military expenditure (% of GDP),Turkey,TUR,3.66109466979562,3.60345707482735,3.79592688113795,3.29604717264126,2.69798371690976,2.40937050592188,2.3595222796582,2.21792932113531,2.199273923442,2.48931174211555,2.27171421902952,2.02750659150507,2.00944779894555,1.92395933259341,1.87196655112723,1.81284829274449
8227,Mobile cellular subscriptions (per 100 people),Turkey,TUR,25.16380041,30.07882282,35.34412873,41.70577209,51.20234653,63.47303185,75.66334972,87.94778159,92.29310145,86.92142533,84.39011388,88.06572866,89.90814233,90.96975758,92.0323995,92.45799717
8444,High-technology exports (% of manufactured exp...,Turkey,TUR,0,0,0,0,0,0,0,2.16875430678889,1.88829521498176,2.02927695856422,2.19482435202622,2.11064560791653,2.15485262575385,3.13055257636753,3.37973172045524,3.43610443571744
8661,Merchandise trade (% of GDP),Turkey,TUR,29.9962132144286,36.0504950940375,36.4675706414402,37.0612336355379,39.3055974219678,37.5754433682361,40.4093761434205,40.705475011743,43.3501688501602,37.4364695029237,38.5379169734874,44.7968037370948,44.1774345511902,44.0910824804612,44.4809463688548,42.1838683570443
8878,Net barter terms of trade index (2015 = 100),Turkey,TUR,102.3436104457,100.0018354815,99.4209962025,100.5860151126,101.1585982916,100.2313996401,95.4876272209,98.1431075392,94.4438190067,98.4369952813,93.9173855092,91.1066533725,90.9809380226,92.5500247252,93.9087303919,100
9095,"External debt stocks, total (DOD, current US$)",Turkey,TUR,116799280014,112946289541.4,131758157347.6,148358747086.7,165473833919.1,178256802924.6,217543154936.9,268694180713.6,294446615924.6,285999746316.8,316656739675.8,320986191882.9,353397573722.5,402183825315.8,413916172392.3,399739340547.3
9312,Total debt service (% of GNI),Turkey,TUR,7.65477800680608,11.3526565188349,11.8122066592108,9.15811602197876,8.10716177851894,8.27899327210125,7.4952186157545,7.35538498215214,7.35166443149479,9.83724189340935,7.77908457640794,7.04638389021117,6.59914452345786,6.7872968530757,6.30751426842503,6.53139077039294
9529,Net migration,Turkey,TUR,-195996,-166759,-129444,-121383,-146574,-174177,-190194,-186402,47915,24276,55532,68849,258623,438618,1033384,1063140
9746,"Personal remittances, paid (current US$)",Turkey,TUR,0,0,0,0,0,108000000,124000000,124000000,126000000,157000000,190000000,268000000,404000000,689000000,815000000,850000000
9963,"Foreign direct investment, net inflows (BoP, c...",Turkey,TUR,982000000,3352000000,1082000000,1702000000,2785000000,10031000000,20185000000,22047000000,19851000000,8585000000,9099000000,16182000000,13744000000,13563000000,13337000000,19263000000
10180,Net ODA received per capita (current US$),Turkey,TUR,5.02201270416523,2.01161954894005,4.0782239627335,2.47140975749326,4.21153204991163,5.75988083368636,8.12702082140564,11.4247655071924,15.8104638338247,18.8365481249631,14.3500015493161,44.3021994994512,41.3985458633531,37.3989356239222,44.6577595790646,27.3753726375276
10397,GDP per capita (current US$),Turkey,TUR,4192.44316738494,3045.55413956926,3583.19745897158,4637.88218501529,5960.77898909049,7303.01388860245,7953.07848024969,9711.22376120832,10843.5036940489,9012.99945793034,10622.7020439723,11300.7852215681,11713.2849831139,12578.1878632,12165.220135038,11049.9951100942
10614,"Foreign direct investment, net (BoP, current US$)",Turkey,TUR,-112000000,-2855000000,-939000000,-1222000000,-2005000000,-8967000000,-19261000000,-19941000000,-17302000000,-7032000000,-7617000000,-13812000000,-9638000000,-9927000000,-6287000000,-14167000000
10831,"Inflation, consumer prices (annual %)",Turkey,TUR,54.9153705812683,54.4001887619075,44.9641209479849,21.6024384490572,8.59826168115272,8.17916036802002,9.59724212288432,8.75618090972639,10.4441283764885,6.25097663090626,8.56644420552976,6.471879671151,8.89156996512163,7.49309030547693,8.85457271364324,7.67085364845877

## Create CSV files of World Bank DATA

In [330]:
# Select rows based on text match in the second column (e.g., where column2 contains 'berry')
energy_use = worldbank_df_new[worldbank_df_new['series'].str.contains('Energy use', na=False)]
gdp_percap = worldbank_df_new[worldbank_df_new['series'].str.contains('GDP per capita', na=False)]
mobile = worldbank_df_new[worldbank_df_new['series'].str.contains('Mobile cellular subscriptions', na=False)]

In [332]:
# Check row selection
energy_use

,series,country,code,yr2000,yr2001,yr2002,yr2003,yr2004,yr2005,yr2006,yr2007,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015
4991,Energy use (kg of oil equivalent per capita),Afghanistan,AFG,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4992,Energy use (kg of oil equivalent per capita),Albania,ALB,580.494764208924,597.265252650749,660.04798411018,648.168387059418,715.414483080102,719.584378082987,706.859407721917,679.861765101008,710.748498463347,732.316681804627,729.154372728518,764.968616564465,687.896259861998,801.329975005976,808.455839595944,0
4993,Energy use (kg of oil equivalent per capita),Algeria,DZA,873.502668417859,863.343436248463,911.280286014525,955.674910891154,954.132221349292,979.149602577817,1032.45613351564,1077.47584808117,1070.54386510069,1148.5747501898,1107.72719068152,1133.1648627486,1220.98122820794,1238.59567345603,1318.00885452686,0
4994,Energy use (kg of oil equivalent per capita),American Samoa,ASM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4995,Energy use (kg of oil equivalent per capita),Andorra,AND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5203,Energy use (kg of oil equivalent per capita),Virgin Islands (U.S.),VIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5204,Energy use (kg of oil equivalent per capita),West Bank and Gaza,PSE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5205,Energy use (kg of oil equivalent per capita),Yemen,YEM,241.884880464322,260.297376460282,244.778399282825,264.089434661832,279.913114030774,289.045784603261,299.541780488137,283.789856453317,289.798626079919,311.456454874327,292.750643100139,239.806065330991,210.390457474555,281.977025036578,0,0
5206,Energy use (kg of oil equivalent per capita),Zambia,ZMB,623.892115810614,624.515299241612,626.206417780551,627.250822704224,625.150398678873,624.954954931892,617.336434409413,596.142644478728,595.226875546603,588.548484406195,588.842479596643,601.613778169466,611.374803543792,625.188900290064,0,0
5207,Energy use (kg of oil equivalent per capita),Zimbabwe,ZWE,841.616608735832,833.751882846342,811.271799413832,766.682910515035,740.99030106674,770.314766003452,779.15719175765,753.664189899796,691.898518953675,695.203073320048,708.187998875158,754.054011114328,782.323230751561,805.339134088322,0,0

In [334]:
# Convert to csv files
energy_use.to_csv('energy_use.csv', index=False, header=True)
gdp_percap.to_csv('gdp_percap.csv', index=False, header=True)
mobile.to_csv('mobile.csv', index=False, header=True)